define(`FG_COLOR', ifdef(`white', `ebebeb', `030303'))dnl
define(`BG_PATH', ifdef(`bg-white', `~/.config/conky/conky_bg_white.png', ifdef(`bg-black', `~/.config/conky/conky_bg_black.png')))dnl
undefine(`white', `black', `bg-black', `bg-white')dnl
conky.config = {
    background = false,
    update_interval = 1,
    
    override_utf8_locale = true,
    
    double_buffer = true,
    no_buffers = true,
    
    -- Window specifications
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    border_inner_margin = 5,
    border_outer_margin = 0,
    
    alignment = 'top_right',
    gap_x = 100,
    gap_y = 100,
    
    -- Graphics settings
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Text settings
    use_xft = true,
    xftalpha = 0,
    text_buffer_size = 2048,
    
    uppercase = false,
    
    default_color = 'FG_COLOR',
    
    top_cpu_separate = false,
};

conky.text = [[
ifelse(BG_PATH, `', `', ${image BG_PATH -p -5`,'0}
)dnl
${alignr}${voffset 10}${font Open Sans Light:size=50}${time %A}${font}${voffset -10}
${alignr}${voffset 10}${font Open Sans Light:size=50}${time %e} ${time %B}${font}${voffset -10}
${alignr}${voffset 10}${font Open Sans Light:size=100}${time %H:%M}${font}${voffset -10}
]];