setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set -g mouse on
set-window-option -g mode-keys emacs
set-option -s set-clipboard off

run-shell ~/.tmux_yank/yank.tmux
