set -g mouse on
set -g status off

set -s copy-command 'xclip -selection clipboard -i >/dev/null'
set -s set-clipboard off

set-window-option -g mode-keys vi
bind b copy-mode
bind -Troot M-u copy-mode -ue

set -g default-terminal "tmux-256color"

set -g destroy-unattached on
