set -g mouse on
set -g status off

# https://unix.stackexchange.com/a/608179
set -g escape-time 10

# NOTE: The primary can be accessed by holding down shift and selecting with the mouse
set -s copy-command 'xclip -selection clipboard -i >/dev/null'
set -s set-clipboard off
set -g word-separators " "

set-window-option -g mode-keys vi
bind b copy-mode

set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"
set -ga terminal-overrides ",*-256color:Tc"

set -g destroy-unattached on

# NOTE: access copy-mode with C-b b
