set -g mouse on
set -g status off

# https://unix.stackexchange.com/a/608179
set -g escape-time 10

set -s copy-command 'xclip -selection clipboard -i >/dev/null'
set -s set-clipboard off
set -g word-separators " "

set-window-option -g mode-keys vi
bind b copy-mode
bind -Troot M-u copy-mode -ue

set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"
set -ga terminal-overrides ",*-256color:Tc"

set -g destroy-unattached on

set -g prefix M-v
unbind C-b
bind-key M-v send-prefix
