name=

.PHONY: all
all: $(name).pdf

.PHONY: force
force:
	touch $(name).tex
	$(MAKE) --no-print-directory all

$(name).pdf: $(name).tex
	pdflatex -interaction=nonstopmode $<
	pdflatex -interaction=nonstopmode $<

.PHONY: auto
auto:
	@while true; do \
		inotifywait --event modify $(name).tex &>/dev/null; \
		$(MAKE) --no-print-directory all; \
	done

.PHONY: show
show: $(name).pdf
	xdg-open $< &>/dev/null &

.PHONY: clean
clean:
	-rm -f $(name).aux
	-rm -f $(name).log
	-rm -f $(name).out
	-rm -f $(name).toc
	-rm -f $(name).pdf
